[APEKI]
name = ApeKI
initialCutSiteRemnant = CAGC,CTGC
likelyReadEnd = GCAGC,GCTGC,GCAGAGAT,GCTGAGAT
readEndCutSiteRemnantLength = 4

[PSTI]
name = PstI
initialCutSiteRemnant = TGCAG
likelyReadEnd = CTGCAG,CTGCAAGAT
readEndCutSiteRemnantLength = 5

[ECOT22I]
name = EcoT22I
initialCutSiteRemnant = TGCAT
likelyReadEnd = ATGCAT,ATGCAAGAT
readEndCutSiteRemnantLength = 5

[PASI]
name = PasI
initialCutSiteRemnant = CAGGG,CTGGG
likelyReadEnd = CCCAGGG,CCCTGGG,CCCTGAGAT,CCCAGAGAT
readEndCutSiteRemnantLength = 5

[HPAII]
name = HpaII
initialCutSiteRemnant = CGG
likelyReadEnd = CCGG,CCGAGATCGG
readEndCutSiteRemnantLength = 3

[MSPI]
name = MspI
initialCutSiteRemnant = CGG
likelyReadEnd = CCGG,CCGAGATCGG
readEndCutSiteRemnantLength = 3

[PSTI-APEKI]
name = PstI-ApeKI
initialCutSiteRemnant = TGCAG
likelyReadEnd = GCAGC,GCTGC,CTGCAG,GCAGAGAT,GCTGAGAT
readEndCutSiteRemnantLength = 4

[PSTI-BFAI]
name = PstI-BfaI
initialCutSiteRemnant = TGCAG
likelyReadEnd = CTGCAG,CTAG,CTAAGATC
readEndCutSiteRemnantLength = 3

[PSTI-ECOT22I]
name = PstI-EcoT22I
initialCutSiteRemnant = TGCAG,TGCAT
likelyReadEnd = ATGCAT,CTGCAG,CTGCAAGAT,ATGCAAGAT
readEndCutSiteRemnantLength = 5

[PSTI-MSPI]
name = PstI-MspI
initialCutSiteRemnant = TGCAG
likelyReadEnd = CCGG,CTGCAG,CCGAGATC
readEndCutSiteRemnantLength = 3

[PSTI-MSPI-GDF-CUSTOM]
name = PstI-MspI-GDFcustom
initialCutSiteRemnant = TGCAG
likelyReadEnd = CCGG,CTGCAG,CCGCTCAGG
readEndCutSiteRemnantLength = 3

[PSTI-TAQI]
name = PstI-TaqI
initialCutSiteRemnant = TGCAG
likelyReadEnd = TCGA,CTGCAG,TCGAGATC
readEndCutSiteRemnantLength = 3

[NSII-MSPI]
name = NsiI-MspI
initialCutSiteRemnant = TGCAT
likelyReadEnd = CCGG,ATGCAT,CCGAGATC
readEndCutSiteRemnantLength = 3

[PAER7I-HHAI]
name = PaeR7I-HhaI
initialCutSiteRemnant = TCGAG
likelyReadEnd = GCGC,CTCGAG,GCGAGATC
readEndCutSiteRemnantLength = 3

[SBFI-MSPI]
name = SbfI-MspI
initialCutSiteRemnant = TGCAGG
likelyReadEnd = CCGG,CCTGCAGG,CCGAGATC
readEndCutSiteRemnantLength = 3

[SBFI-HPAII]
name = SbfI-HpaII
initialCutSiteRemnant = TGCAGG
likelyReadEnd = CCGG,CCTGCAGG,CCGAGATC
readEndCutSiteRemnantLength = 3

[SBFI-BFAI]
name = SbfI-BfaI
initialCutSiteRemnant = TGCAGG
likelyReadEnd = CTAG,CCTGCAGG,CTAAGATC
readEndCutSiteRemnantLength = 3

[SPHI-ECORI]
name = SphI-EcoRI
initialCutSiteRemnant = CATGC
likelyReadEnd = GCATGC,GAATTC,GAATTAGATC
readEndCutSiteRemnantLength = 5

[ASISI-MSPI]
name = AsiSI-MspI
initialCutSiteRemnant = ATCGC
likelyReadEnd = CCGG,GCGATCGC,CCGAGATC
readEndCutSiteRemnantLength = 3

[BSSHII-MSPI]
name = BssHII-MspI
initialCutSiteRemnant = CGCGC
likelyReadEnd = CCGG,GCGCGC,CCGAGATC
readEndCutSiteRemnantLength = 3

[FSEI-MSPI]
name = FseI-MspI
initialCutSiteRemnant = CCGGCC
likelyReadEnd = CCGG,GGCCGGCC,CCGAGATC
readEndCutSiteRemnantLength = 3

[SALI-MSPI]
name = SalI-MspI
initialCutSiteRemnant = TCGAC
likelyReadEnd = CCGG,GTCGAC,CCGAGATC
readEndCutSiteRemnantLength = 3

[ECORI-MSPI]
name = EcoRI-MspI
initialCutSiteRemnant = AATTC
likelyReadEnd = CCGG,GAATTC,CCGAGATC
readEndCutSiteRemnantLength = 3

[HINDIII-MSPI]
name = HindIII-MspI
initialCutSiteRemnant = AGCTT
likelyReadEnd = CCGG,AAGCTT,CCGAGATC
readEndCutSiteRemnantLength = 3

[HINDIII-NLAIII]
name = HindIII-NlaIII
initialCutSiteRemnant = AGCTT
likelyReadEnd = CATG,AAGCTT,CATGAGATC
readEndCutSiteRemnantLength = 4

[SEXAI-SAU3AI]
name = SexAI-Sau3AI
initialCutSiteRemnant = CCAGGT,CCTGGT
likelyReadEnd = GATC,ACCAGGT,ACCTGGT,GATCAGATC
readEndCutSiteRemnantLength = 4

[BAMHI-MLUCI]
name = BamHI-MluCI
initialCutSiteRemnant = GATCC
likelyReadEnd = AATT,GGATCC,AATTAGATC
readEndCutSiteRemnantLength = 4

[PSTI-MLUCI]
name = PstI-MluCI
initialCutSiteRemnant = TGCAG
likelyReadEnd = AATT,CTGCAG,AATTAGATC
readEndCutSiteRemnantLength = 4

[PSTI-MSEI]
name = PstI-MseI
initialCutSiteRemnant = TGCAG
likelyReadEnd = TTAA,CTGCAG,TTAAGATC
readEndCutSiteRemnantLength = 3

[AVAII-MSEI]
name = AvaII-MseI
initialCutSiteRemnant = GACC,GTCC
likelyReadEnd = TTAA,GGACC,GGTCC,TTAAGATC
readEndCutSiteRemnantLength = 3

[ECORI-MSEI]
name = EcoRI-MseI
initialCutSiteRemnant = AATTC
likelyReadEnd = TTAA,GAATTC,TTAAGATC
readEndCutSiteRemnantLength = 3

[ECORI-AVAII]
name = EcoRI-AvaII
initialCutSiteRemnant = AATTC
likelyReadEnd = GGACC,GGTCC,GAATTC,GGACAGATC,GGTCAGATC
readEndCutSiteRemnantLength = 4

[ECORI-HINFI]
name = EcoRI-HinfI
initialCutSiteRemnant = AATTC
likelyReadEnd = GAATC,GACTC,GAGTC,GATTC,GAATTC,GAATAGATC,GACTAGATC,GAGTAGATC,GATTAGATC
readEndCutSiteRemnantLength = 4

[BBVCI-MSPI]
name = BbvCI-MspI
initialCutSiteRemnant = TCAGC
likelyReadEnd = CCGG,CCTCAGC,CCGAGATC
readEndCutSiteRemnantLength = 3

[MSPI-APEKI]
name = MspI-ApeKI
initialCutSiteRemnant = CGG,CAGC,CTGC
likelyReadEnd = CCGG,GCAGC,GCTGC,CCGAGATCGG,GCAGAGAT,GCTGAGAT
readEndCutSiteRemnantLength = 3

[APOI]
name = ApoI
initialCutSiteRemnant = AATTC,AATTT
likelyReadEnd = AAATTC,AAATTT,GAATTC,GAATTT,AAATTAGAT,GAATTAGAT
readEndCutSiteRemnantLength = 5

[BAMHI]
name = BamHI
initialCutSiteRemnant = GATCC
likelyReadEnd = GGATCC,GGATCAGAT
readEndCutSiteRemnantLength = 5

[MSEI]
name = MseI
initialCutSiteRemnant = TAA
likelyReadEnd = TTAA,TTAAGAT
readEndCutSiteRemnantLength = 3

[SAU3AI]
name = Sau3AI
initialCutSiteRemnant = GATC
likelyReadEnd = GATC,GATCAGAT
readEndCutSiteRemnantLength = 4

[NDEI]
name = NdeI
initialCutSiteRemnant = TATG
likelyReadEnd = CATATG,CATAAGAT
readEndCutSiteRemnantLength = 4

[HINP1I]
name = HinP1I
initialCutSiteRemnant = CGC
likelyReadEnd = GCGC,GCGAGAT
readEndCutSiteRemnantLength = 3

[SBFI]
name = SbfI
initialCutSiteRemnant = TGCAGG
likelyReadEnd = CCTGCAGG,CCTGCAAGAT
readEndCutSiteRemnantLength = 6

[HINDIII]
name = HindIII
initialCutSiteRemnant = AGCTT
likelyReadEnd = AAGCTT,AAGCTAGAT
readEndCutSiteRemnantLength = 5

[ECORI]
name = EcoRI
initialCutSiteRemnant = AATTC
likelyReadEnd = GAATTC,GAATTAGAT
readEndCutSiteRemnantLength = 5

[CVI1I]
name = CviQI
initialCutSiteRemnant = TAC
likelyReadEnd = GTAC,GTAAGATCGG
readEndCutSiteRemnantLength = 3

[CSP6I]
name = Csp6I
initialCutSiteRemnant = TAC
likelyReadEnd = GTAC,GTAAGATCGG
readEndCutSiteRemnantLength = 3

[NLAIII]
name = NlaIII
initialCutSiteRemnant = CATG
likelyReadEnd = CATG,CATGAGAT
readEndCutSiteRemnantLength = 4

[SPHI]
name = SphI
initialCutSiteRemnant = CATGC
likelyReadEnd = GCATGC,GCATGAGAT
readEndCutSiteRemnantLength = 5

[NSPI]
name = NspI
initialCutSiteRemnant = CATGC,CATGT
likelyReadEnd = ACATGT,GCATGC,ACATGAGAT,GCATGAGAT
readEndCutSiteRemnantLength = 5

[KPNI]
name = KpnI
initialCutSiteRemnant = GTACC
likelyReadEnd = GGTACC,GGTACAGAT
readEndCutSiteRemnantLength = 5

[STYI]
name = StyI
initialCutSiteRemnant = CAAGG,CATGG,CTAGG,CTTGG
likelyReadEnd = CCAAGG,CCATGG,CCTAGG,CCTTGG,CCAAGAGAT,CCATGAGAT,CCTAGAGAT,CCTTGAGAT
readEndCutSiteRemnantLength = 5

[STYI-MSEI]
name = StyI-MseI
initialCutSiteRemnant = CAAGG,CATGG,CTAGG,CTTGG
likelyReadEnd = TTAA,CCAAGG,CCATGG,CCTAGG,CCTTGG,TTAAGAT
readEndCutSiteRemnantLength = 3

[FSEI]
name = FseI
initialCutSiteRemnant = CCGGCC
likelyReadEnd = GGCCGGCC,AGATCGGAAG
readEndCutSiteRemnantLength = 0

[NGOMIV]
name = NgoMIV
initialCutSiteRemnant = CCGGC
likelyReadEnd = GCCGGC,AGATCGGAAG
readEndCutSiteRemnantLength = 0

[MSLI]
name = MslI
initialCutSiteRemnant = 
likelyReadEnd = AGATCGGA
readEndCutSiteRemnantLength = 0

[ASEI]
name = AseI
initialCutSiteRemnant = TAAT
likelyReadEnd = ATTAAT,ATTAAGAT
readEndCutSiteRemnantLength = 4

[AVAII]
name = AvaII
initialCutSiteRemnant = GACC,GTCC
likelyReadEnd = GGACC,GGTCC,GGACAGAT,GGTCAGAT
readEndCutSiteRemnantLength = 4

[KPNI-MSPI]
name = KpnI-MspI
initialCutSiteRemnant = GTACC
likelyReadEnd = CCGG,GGTACC,CCGAGATC
readEndCutSiteRemnantLength = 3

[RBSTA]
name = RBSTA
initialCutSiteRemnant = TA
likelyReadEnd = TTAA,GTAC,CTAG,TTAAGAT,GTAAGAT,CTAAGAT
readEndCutSiteRemnantLength = 3

[RBSCG]
name = RBSCG
initialCutSiteRemnant = CG
likelyReadEnd = CCGC,TCGA,GCGC,CCGG,ACGT,CCGAGAT,TCGAGAT,GCGAGAT,ACGAGAT
readEndCutSiteRemnantLength = 3

[IGNORE]
name = unspecified
initialCutSiteRemnant = 
likelyReadEnd = AGATCGGA
readEndCutSiteRemnantLength = 0
